LOAD DATA INPATH '/hw2.3/data/data/imp.20131019.txt' 
OVERWRITE INTO TABLE BIDLOG;

LOAD DATA INPATH '/hw2.3/data/data/imp.20131020.txt' INTO TABLE BIDLOG;

LOAD DATA INPATH '/hw2.3/data/data/imp.20131021.txt' INTO TABLE BIDLOG;

LOAD DATA INPATH '/hw2.3/data/data/imp.20131022.txt' INTO TABLE BIDLOG;

LOAD DATA INPATH '/hw2.3/data/data/imp.20131023.txt' INTO TABLE BIDLOG;

LOAD DATA INPATH '/hw2.3/data/data/imp.20131024.txt' INTO TABLE BIDLOG;

LOAD DATA INPATH '/hw2.3/data/data/imp.20131025.txt' INTO TABLE BIDLOG;

LOAD DATA INPATH '/hw2.3/data/data/imp.20131026.txt' INTO TABLE BIDLOG;

LOAD DATA INPATH '/hw2.3/data/data/imp.20131027.txt' INTO TABLE BIDLOG;

LOAD DATA INPATH '/hw2.3/data/data/city.en.txt'
OVERWRITE INTO TABLE CITY;

