# flume configuration file
# used this manual https://flume.apache.org/FlumeUserGuide.html

# name the components
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# source configuration
a1.sources.r1.type = exec
a1.sources.r1.command = tail -f ./output.txt
a1.sources.r1.logStdErr = true
a1.sources.r1.channels = c1

# sink configuration
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = hdfs://sandbox.hortonworks.com:8020/hw3.3/out/
a1.sinks.k1.hdfs.filePrefix = result-
a1.sinks.k1.channel = c1

# use a channel to buffer events
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100



